{
  mod_id: 'lightstones',
  provided_stones: [],
  provided_ores: [
    {
      id: 'lightstone_ore',
      en_name: 'Lightstone Ore',
      block_id: [
        'lightstones:lightstone_ore',
      ],
      orename: [
        'lightstone_ore',
      ],
      types: [
        'stone',
      ],
      stone: [
        'stone','deepslate',
      ],
    },

    {
      id: 'deathstone_ore',
      en_name: 'Deathstone Ore',
      block_id: [
        'lightstones:deathstone_ore',
      ],
      orename: [
        'deathstone_ore',
      ],
      types: [
        'stone',
      ],
      stone: [
        'stone','deepslate',
      ],
    },

    {
      id: 'deathstone_ore',
      en_name: 'Corestone Ore',
      block_id: [
        'lightstones:corestone_ore',
      ],
      orename: [
        'corestone_ore',
      ],
      types: [
        'netherrack',
      ],
      stone: [
        'netherrack',
      ],
    }
	
  ],
}